<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FBFBFB">

    <TextView
        android:id="@+id/outputResult"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/filterText"
        app:layout_constraintStart_toStartOf="@+id/filterText"
        app:layout_constraintTop_toBottomOf="@+id/filterText" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter text for anagram"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/filterText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter symbols to ignore"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/inputText"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/inputText"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />

    <Button
        android:id="@+id/ConvertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="@+id/filterText"
        app:layout_constraintStart_toStartOf="@+id/filterText"
        app:layout_constraintTop_toBottomOf="@+id/outputResult" />


</androidx.constraintlayout.widget.ConstraintLayout>